DB_HOST=noted-reef-387021:us-central1:cms-mickeyf
DB_USER=cms_mickeyf
DB_PASS=*<HLecm?,el(S>@H
DB_NAME=cms
PORT=8080
# For development
# API_URL=http://localhost:3000/api/users
# For production
API_URL=https://mickeyf-org-j7yuum4tiq-uc.a.run.app/api/users
