CLOUD_SQL_CONNECTION_NAME=noted-reef-387021:us-central1:cms-mickeyf
DB_USER=cms_mickeyf
DB_PASS=3691Dg123
DB_NAME=cms
PORT=8080
API_URL=https://mickeyf-org-j7yuum4tiq-uc.a.run.app/api/users
# For development
# API_URL=http://localhost:3000/api/users
